<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (DataNerd_OnlineStore)' inline='true' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1tdq2ir00l73ht1058by11tn9nuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JosephineChow/Desktop/Self training/Tableau Training/Calculation of Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tdq2ir00l73ht1058by11tn9nuf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[avg:Discount:qk]&quot;' value='Discount' />
          <alias key='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[ctd:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_2370582267833909248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region])&gt;1&#10;THEN &quot;REGIONS&quot;&#10;ELSE &quot;REGION&quot;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2370582267841077250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Source' datatype='string' name='[Calculation_2568951757709078528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_55116234BE3C4157B5519C2ED14ACE23]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
      <datasources>
        <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='01 Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Performance Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[Multiple Values]' />
              <text column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='02 Map of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability of &lt;</run>
            <run>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Region:nk]</run>
            <run>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Region:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]' />
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]' />
              <geometry column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[Latitude (generated)]</rows>
        <cols>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Profit by segment and category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]> in <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Ration: <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>/<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]> in <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Ration: <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>/<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]> in <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Ration: <[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]>/<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk] / [federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk])</rows>
        <cols>([federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk] + [federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='04 Orders by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[ctd:Order ID:qk]</rows>
        <cols>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='05 Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Zero' datatype='integer' name='[Calculation_2370582267841077250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2370582267841077250]' derivation='Sum' name='[sum:Calculation_2370582267841077250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]' />
              <wedge-size column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]' />
              <text column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]' />
              <text column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk] + [federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</field>
                  <field>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Calculation_2370582267841077250:qk]</field>
                  <field>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]</field>
                  <field>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>0</value>
                <value>749239.78205999557</value>
                <value>0.51057007690252254</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-77' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='06 Sales and Profit by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Sub-Category:nk]' />
              <size column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Quantity:qk]' />
              <text column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Sales:qk]</rows>
        <cols>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='07 Data source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>Data source: sheets from &lt;</run>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontcolor='#ffffff' fontsize='8' italic='true'>&gt; updated at &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
            <column caption='Source' datatype='string' name='[Calculation_2568951757709078528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2568951757709078528]' derivation='None' name='[none:Calculation_2568951757709078528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]</column>
            <column>[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Calculation_2568951757709078528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Management Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (DataNerd_OnlineStore)' name='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbyh9q1x0l7ee15nn6vh0dhsomr'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='75' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='73' w='87200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='15' param='horz' w='87200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='46' is-fixed='true' w='87200' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7194' id='66' w='87200' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Super Store Management Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='136' h='16306' id='7' is-fixed='true' param='vert' w='87200' x='800' y='8194'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='8' w='86400' x='1200' y='8694'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Key Performance Indicators</run>
                      </formatted-text>
                    </zone>
                    <zone h='11306' id='9' name='01 Banner' show-title='false' w='86400' x='1200' y='12694'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='241' h='28894' id='17' is-fixed='true' param='horz' w='87200' x='800' y='24500'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28894' id='89' param='vert' w='40600' x='800' y='24500'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='90' w='39800' x='1200' y='25000'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Map of </run>
                          <run fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>Profits</run>
                        </formatted-text>
                      </zone>
                      <zone h='24144' id='91' name='02 Map of Profit' show-title='false' w='39800' x='1200' y='28750'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28894' id='63' param='vert' w='46600' x='41400' y='24500'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4000' id='64' is-fixed='true' w='45800' x='41800' y='25000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>Profits in Sales</run>
                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> by Segment and Category</run>
                        </formatted-text>
                      </zone>
                      <zone h='23886' id='65' name='03 Profit by segment and category' show-title='false' w='45800' x='41800' y='29000'>
                        <layout-cache cell-count-h='9' minwidth='261' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='315' h='41606' id='52' is-fixed='true' w='87200' x='800' y='53394'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41606' id='39' param='horz' w='28197' x='800' y='53394'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41606' id='43' param='vert' w='28197' x='800' y='53394'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4000' id='44' is-fixed='true' w='27197' x='1300' y='54019'>
                          <formatted-text>
                            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>Orders</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> by Monthx</run>
                          </formatted-text>
                        </zone>
                        <zone h='36356' id='45' name='04 Orders by month' show-title='false' w='27197' x='1300' y='58019'>
                          <layout-cache minheight='130' minwidth='116' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41606' id='55' is-fixed='true' w='31531' x='56469' y='53394'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41606' id='56' layout-strategy-id='distribute-evenly' param='horz' w='31531' x='56469' y='53394'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41625' id='54' param='vert' w='31500' x='56500' y='53375'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4000' id='57' is-fixed='true' w='30700' x='56900' y='53875'>
                            <formatted-text>
                              <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='11'>Sales and Profits</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> by Subcategory</run>
                            </formatted-text>
                          </zone>
                          <zone h='36625' id='58' name='06 Sales and Profit by Subcategory' show-title='false' w='30700' x='56900' y='57875'>
                            <layout-cache has-max-size-h='true' maxheight='659' minheight='659' minwidth='174' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41606' id='59' param='vert' w='27472' x='28997' y='53394'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='60' w='26672' x='29397' y='53894'>
                        <formatted-text>
                          <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>Profits</run>
                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> by Segment</run>
                        </formatted-text>
                      </zone>
                      <zone h='36856' id='61' name='05 Sales by Segment' show-title='false' w='26672' x='29397' y='57644'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='112' h='94000' id='81' is-fixed='true' w='11200' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='86' is-fixed='true' w='11200' x='88000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7194' id='82' param='vert' w='11200' x='88000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2250' id='83' w='10200' x='88500' y='1625'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86806' id='87' param='vert' w='11200' x='88000' y='8194'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Year' h='5500' id='88' mode='checkdropdown' name='04 Orders by month' param='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[yr:Order Date:ok]' values='database' w='11200' x='88000' y='8194'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='State' h='5500' id='76' mode='checkdropdown' name='01 Banner' param='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:State:nk]' values='database' w='11200' x='88000' y='13694'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='78' mode='checkdropdown' name='05 Sales by Segment' param='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Segment:nk]' values='database' w='11200' x='88000' y='19194'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='79' mode='checkdropdown' name='03 Profit by segment and category' param='[federated.0sbyh9q1x0l7ee15nn6vh0dhsomr].[none:Category:nk]' values='database' w='11200' x='88000' y='24694'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='97' name='07 Data source' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
